\begin{tikzpicture}[scale=2, node distance = 2cm, auto]
    % Place nodes
    \node [cloud] (init) {begin};
    
    \node [block,right of=init] (binarizar1) {binarizar}; 
    \path [line] (init) -- (binarizar1);	
    \node [block,right of=binarizar1] (segmentar) {segmentar}; 
    \path [line] (binarizar1) -- (segmentar) ;
    \node [block,right of=segmentar] (first)  {primer feature}; 
    \path [line] (segmentar) -- (first) ;
    \node [block,right of=first] (centroid)  {obtener centroide};
    \path [line] (first) -- (centroid)  ;
    \node [block,below of=centroid] (binarizar2) {binarizar};
    \path [line] (centroid) -- (binarizar2) ;
    \node [block,below of=first] (hu)  {momentos de hu};
    \path [line] (binarizar2) --(hu)  ;
    \node [block,below of=segmentar] (borde)  {tipo de borde};
    \path [line] (hu) --(borde) ;
    \node [block,below of=binarizar1] (identificacion)  {identificación};
    \path [line] (borde) --(identificacion) ;
    \node [cloud,below of=init] (end) {end};
    \path [line] (identificacion) --(end) ;
    %\path [line] (centroid) -- (a);	
%     \node [cloud, left of=init] (expert) {expert};
%     \node [cloud, right of=init] (system) {system};
%     \node [block, below of=init] (identify) {identify candidate models};
%     \node [block, below of=identify] (evaluate) {evaluate candidate models};
%     \node [block, left of=evaluate, node distance=2.5cm] (update) {update model};
%     \node [decision, below of=evaluate] (decide) {is best candidate better?};
%     \node [block, below of=decide, node distance=2.5cm] (stop) {stop};
%     % Draw edges
%     \path [line] (init) -- (identify);
%     \path [line] (identify) -- (evaluate);
%     \path [line] (evaluate) -- (decide);
%     \path [line] (decide) -| node [near start, color=black] {yes} (update);
%     \path [line] (update) |- (identify);
%     \path [line] (decide) -- node [, color=black] {no}(stop);
%     \path [line,dashed] (expert) -- (init);
%     \path [line,dashed] (system) -- (init);
%     \path [line,dashed] (system) |- (evaluate);
\end{tikzpicture}