\documentclass[letterpaper,11pt,twoside]{report}
\typeout{^^J ^^J Init Compilation ^^J  ^^J}

\def\texFolder{tex}
\usepackage{\texFolder/variables}
\usepackage{resources/index}
\usepackage{times}
\usepackage{mathtools}

\pagestyle{fancy}

%Variable usada para simplificar el llamado del sistema
\newcommand{\sgeu}{SGEU}
\newcommand{\lukassembera}{Lukás Sembera}
\newcommand{\descripción}{DESCRIPCIÓN DE FIGURA O CÓDIGO:}

\begin{document}
	\subfile{\texFolder/index}
\end{document}
