\include{tex/1_previous/0_cover}
\pagenumbering{roman}
%\input{tex_miguel/1_previous/1_agradecimientos}
\include{tex/1_previous/2_dedicatoria}
\include{tex/1_previous/3_resumen}

\include{tex/1_previous/4_abstract}
\include{tex/1_previous/5_glosario}	
\tableofcontents
\include{tex/1_previous/6_introduccion}

\pagenumbering{arabic}
\include{tex/2_work/estado_arte}	
\include{tex/2_work/z_conclusion}


\include{tex/3_next/1_referencias}
\include{tex/3_next/2_anexos}
