\newenvironment{ambienteDeEjemplo}
{\thispagestyle{empty}\vspace*{\stretch{1}}\begin{center} \em} 
{\end{center}\vspace*{\stretch{3}} \clearpage}

\newenvironment{king}
{\rule{1ex}{1ex}\hspace{\stretch{1}}}
{\hspace{\stretch{1}}\rule{1ex}{1ex}}
 
