\chapter*{Referencias} 

\begin{thebibliography}{99} 

\bibitem{intro04} 
El costo por gigabyte a lo largo de los años, FayerWayer por Boxbyte.
http://www.fayerwayer.com/2011/03/el-costo-por-gigabyte-a-lo-largo-de-los-anos/

\bibitem{intro03} 
5 Tips para el manejo de grandes volúmenes de datos, Marketing Smatekh.
http://blog.smartekh.com/5-tips-para-el-manejo-de-grandes-volumenes-de-datos/

\bibitem{intro05}
Introduccion a Las Bases de Datos Relacionales,  Ma Victoria Nevado Cabello

%%% Medios de persistencia  
\bibitem{jdbc01} Java Database Connectivity, Wikipedia.
https://en.wikipedia.org/wiki/Java\_Database\_Connectivity

\bibitem{jdbc02} JDBC Overview, Oracle Technology Network.
http://www.oracle.com/technetwork/java/overview-141217.html

\bibitem{myBatis01}MyBatis, Wikipedia.
https://en.wikipedia.org/wiki/MyBatis

\bibitem{jdo01} Java Data Object, Oracle Technology Network.
http://www.oracle.com/technetwork/java/index-jsp-135919.html 

\bibitem{jdo04} Why JDO?, Apache JDO.
http://db.apache.org/jdo/why\_jdo.html

\bibitem{jdo05}Java Data Objects (JDO), Oracle Technology Network.
http://www.oracle.com/technetwork/java/index-jsp-135919.html

\bibitem{jdo02} Datanucleus, JDO - JPA Frequently Asked Questions.
http://www.datanucleus.org/products/accessplatform\_2\_1/jdo\_jpa\_faq.html.

\bibitem{jdo03} ObjectDB, Which API should I use - JPA or JDO.
http://www.objectdb.com/info/database/jpa/jdo/which

\bibitem{jpa01} Java Persistence API, Oracle Oficial web page.
http://www.oracle.com/technetwork/java/javaee/tech/persistence-jsp-140049.html

\bibitem{jpa02} Understanding JPA, Part 1: The object-oriented paradigm of data
persistence, Aditi Das.
http://www.javaworld.com/article/2077817/java-se/understanding-jpa-part-1-the-object-oriented-paradigm-of-data-persistence.html

\bibitem{jpa03} Pro JPA 2: Mastering the Java Persistence API, Mike Keith and
Merrick Schincariol.

\bibitem{jpa04} “The entity-relationship model toward a unified
view of data”, Peter P. Chen, ACM Transactions on Database Systems 1, no. 1
(1976): 9–36.

\bibitem{jpa05} JPA 2.1 Schema Generation (TOTD \#187), Arun Gupta.
https://blogs.oracle.com/arungupta/entry/jpa\_2\_1\_schema\_generation

\bibitem{jpa06} JPA 2.1 Schema generation properties,Hantsy Bai.
http://hantsy.blogspot.com/2013/12/jpa-21-schema-generation-properties.html

\bibitem{jpa07}
http://sce.uhcl.edu/helm/rationalunifiedprocess/process/artifact/ar\_prdct.htm

%%% Alternativa de implementaciones
\bibitem{alt01} DataNucleus Access Platform Documentation, DataNucleus.
http://www.datanucleus.org/products/accessplatform/index.html

\bibitem{alt02} Why Use DataNucleus?, DataNucleus.
http://www.datanucleus.org/documentation/usage.html

\bibitem{alt03} Official Web Page, Hibernate.
http://hibernate.org/

\bibitem{alt04} A Guide to Persistence Technologies: Apache OpenJPA, Roland
Barcia, Kulvir Singh Bhogal, Kyle Brown, Geoffrey Hambrick, Robert Peterson.
http://www.ibmpressbooks.com/articles/article.asp?p=1192350

\bibitem{alt05} JEST: REST on OpenJPA, IBM DeveloperWors.
http://www.ibm.com/developerworks/library/j-jest/

\bibitem{alt06} Jest Usage, OpenJPA Official Website.
http://openjpa.apache.org/jest-usage.html

\bibitem{alt07} TopLink, Oracle Official Website.
http://docs.oracle.com/middleware/1212/coherence/COHIG/tlg\_integrate.htm

\bibitem{alt08} Data Grid, Wikipedia.
https://en.wikipedia.org/wiki/Data\_grid

\bibitem{alt09} Oracle Coherence In-Memory Data Grid, Oracle Official Website.
http://www.oracle.com/us/products/middleware/cloud-app-foundation/coherence/overview/index.html

\bibitem{alt10} TopLink, Wikipedia. 
https://en.wikipedia.org/wiki/TopLink

\bibitem{alt11}  New JPA Performance Benchmark, Ilan Kirsh.
http://java.dzone.com/articles/new-jpa-performance-benchmark

%%% Comparaciones 
\bibitem{comp01} JPA implementations comparison: Hibernate, Toplink Essentials,
Openjpa, Eclipselink. Santiago Rogríguez.
http://terrazadearavaca.blogspot.com/2008/12/jpa-implementations-comparison.html

\bibitem{comp02} JPA Performance Benchmark (JPAB). ObjectDB Software Ltd.
http://www.jpab.org/

\bibitem{comp03} Comparison of JPA providers.
and issues with migration.Lukás  Sembera. Diploma Thesis, June 2012.

\bibitem{les85} Leslie Lamport, 1985. \emph{\LaTeX---A Document
Preparation System---User’s Guide and Reference Manual},
Addision-Wesley, Reading.

\bibitem{tp0101}
Optimizing JPA Performance: An EclipseLink, Hibernate, and OpenJPA
Comparison, Daniel Rubio.
http://java.dzone.com/articles/jpa-performance-optimization

\bibitem{ch101} Tipos de programación,Sara Alvarez.
http://www.desarrolloweb.com/articulos/2477.php


\bibitem{ch102} Tipos de programación,Sara Alvarez.
http://www.desarrolloweb.com/articulos/2477.php

\bibitem{ch103} El modelo de datos relacional.
Dpto. de Ciencias de la Computación e Inteligencia Artificial, Universidad de
Sevilla.
Antonia Chávez, Fernando Sancho.
http://www.cs.us.es/cursos/bd-2001/temas/modelo\_relacional.html

\bibitem{ch104} The meaning of "Impedance Mismatch". Phil Haack.
http://haacked.com/archive/2004/06/15/impedance-mismatch.aspx/ 

\bibitem{ch105} Ventajas de la programación Orientada a Objetos. José C.
Riquelme Santos. https://www.youtube.com/watch?v=hFWXY0R4k7E

\bibitem{cap6_01} Data access objects
http://www.javapractices.com/topic/TopicAction.do?Id=66

\end{thebibliography}