\documentclass[letterpaper,11pt,twoside]{report}
\typeout{^^J ^^J Init Compilation ^^J  ^^J}

\def\texFolder{tex}
\usepackage{\texFolder/variables}
\usepackage{resources/index}

\pagestyle{fancy}

\begin{document}
	\subfile{\texFolder/index}
\end{document}
