
\newcommand{\insertLittleImage}[1]
{ 
    	\includegraphics[scale=0.75]{#1} 



}


\newcommand{\insertCompleteImage}[4]
{ 
		\begin{figure}[#3]	
			\begin{center}
		    	\includegraphics[scale={#4}]{#1} 
	    		\caption{#2}		%\caption[titulo corto]{#2}
				\label{#1}
	    	\end{center}
	    \end{figure}
	

}	



