\def\globalResourcesFolder{resources}

\usepackage{\globalResourcesFolder/variables}
\usepackage{\globalResourcesFolder/format/format}
\usepackage{\globalResourcesFolder/function}
\usepackage{\globalResourcesFolder/environment}

\usepackage{\globalResourcesFolder/pages/index}
\usepackage{\globalResourcesFolder/lib/index}







